* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --hue: 240;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: hsl(var(--hue), 6%, 58%);
  --color-base-gray-500: hsl(var(--hue), 0%, 24%);
  --color-base-gray-900: hsl(var(--hue), 0%, 13%);
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  color: var(--color-base-gray-900);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1rem 2rem;
  width: min(70rem, 100%);
  margin: 0 auto;
}

main {
  overflow-y: scroll;
  background-color: var(--color-base-gray-100);
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 4.5rem;
  font-weight: 700;
}

header form {
  flex: 1;
}

nav ul {
  list-style: none;
  font-size: 1.125rem;
  color: var(--color-base-gray-300);
}

ul li.active {
  color: var(--color-base-gray-900);
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1rem 1.2rem;
  background-color: var(--color-base-gray-100);
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.56;
}

.input-wrapper input::placeholder {
  color: var(--color-base-gray-500);
}

.avatar {
  width: 2.625rem;
  height: 2.625rem;
  object-fit: cover;
  border-radius: 50%;
}

/* gallery */

main h1 {
  font-size: 1.5rem;
  padding-top: 1rem;
}

.gallery {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.item {
  background-color: var(--color-base-white);
  border-radius: 0.5rem;
  overflow: hidden;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  filter: grayscale(0.4);
  transition: all 0.5s ease-out;
  display: block;
}

.item img:hover {
  filter: hue-rotate(10deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.details {
  padding: 1rem 1.4rem 1.8rem;
  background-color: var(--color-base-white);
  z-index: 1;
  position: relative;
}

.details h2 {
  font-size: 1.125rem;
}

.tags {
  margin-top: 0.75rem;
}

.tags span {
  padding: 0.4rem;
  background-color: var(--color-base-gray-100);
  border-radius: 0.25rem;
  line-height: 0;
  font-size: 0.75rem;
  text-transform: uppercase;
}

footer p {
  text-align: center;
  padding: 1rem;
  font-weight: 600;
}

header {
  --startY: -100%;
  animation: move 0.2s;
}

footer {
  --startY: 100%;
  animation: move 0.2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.item {
  --delay: 0.4s;
  animation: appear 0.4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
  }
}